uv run uvicorn app.main:app --host 0.0.0.0 --port 8000


2026-04-20 20:28:43,312 - app.api.transcribe - INFO - 每个字的timestamp：[ForcedAlignItem(text='Hi', start_time=0.16, end_time=0.32), ForcedAlignItem(text='我', start_time=0.8, end_time=0.96), ForcedAlignItem(text='是', start_time=0.96, end_time=1.04), ForcedAlignItem(text='你', start_time=1.04, end_time=1.2), ForcedAlignItem(text='的', start_time=1.2, end_time=1.28), ForcedAlignItem(text='工', start_time=1.28, end_time=1.44), ForcedAlignItem(text='作', start_time=1.44, end_time=1.6), ForcedAlignItem(text='助', start_time=1.6, end_time=1.84), ForcedAlignItem(text='手', start_time=1.84, end_time=2.16), ForcedAlignItem(text='可', start_time=2.4, end_time=2.48), ForcedAlignItem(text='以', start_time=2.48, end_time=2.64), ForcedAlignItem(text='为', start_time=2.64, end_time=2.8), ForcedAlignItem(text='你', start_time=2.8, end_time=2.96), ForcedAlignItem(text='答', start_time=2.96, end_time=3.2), ForcedAlignItem(text='疑', start_time=3.2, end_time=3.28), ForcedAlignItem(text='解', start_time=3.28, end_time=3.52), ForcedAlignItem(text='惑', start_time=3.52, end_time=3.92)]
2026-04-20 20:28:43,314 - app.services.diarization_service - INFO - Loading pyannote diarization pipeline
2026-04-20 20:28:45,136 - app.services.diarization_service - INFO - Replaced segmentation model with pyannote-segmentation-zho-001
2026-04-20 20:28:45,136 - app.services.diarization_service - INFO - Pyannote pipeline loaded on device: cpu
2026-04-20 20:28:45,137 - app.services.diarization_service - INFO - 说话人数设置: 0
segmentation         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
speaker_counting     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
embeddings           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
discrete_diarization ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2026-04-20 20:28:45,859 - app.api.transcribe - INFO - 说话人聚类结果：[{'start': 0.03096875, 'end': 3.91221875, 'speaker': 'SPEAKER_00'}]


2026-04-20 20:30:30,238 - app.api.transcribe - INFO - 每个字的timestamp：[{'token': 'HI', 'start_time': 0.0, 'end_time': 0.06, 'score': 0.0}, {'token': '，', 'start_time': 0.06, 'end_time': 0.12, 'score': 0.0}, {'token': '我', 'start_time': 0.12, 'end_time': 0.18, 'score': 0.0}, {'token': '是', 'start_time': 0.18, 'end_time': 0.24, 'score': 0.0}, {'token': '你', 'start_time': 0.24, 'end_time': 0.3, 'score': 0.0}, {'token': '的', 'start_time': 0.3, 'end_time': 0.36, 'score': 0.0}, {'token': '工', 'start_time': 0.36, 'end_time': 0.42, 'score': 0.0}, {'token': '作', 'start_time': 0.42, 'end_time': 0.48, 'score': 0.0}, {'token': '助', 'start_time': 0.48, 'end_time': 0.54, 'score': 0.0}, {'token': '手', 'start_time': 0.54, 'end_time': 0.6, 'score': 0.0}, {'token': '，', 'start_time': 0.6, 'end_time': 0.66, 'score': 0.0}, {'token': '可', 'start_time': 0.66, 'end_time': 0.72, 'score': 0.0}, {'token': '以', 'start_time': 0.72, 'end_time': 0.78, 'score': 0.0}, {'token': '为', 'start_time': 0.78, 'end_time': 0.84, 'score': 0.0}, {'token': '你', 'start_time': 0.84, 'end_time': 0.9, 'score': 0.0}, {'token': '答', 'start_time': 0.9, 'end_time': 4.2, 'score': 0.0}, {'token': '疑', 'start_time': 4.2, 'end_time': 4.26, 'score': 0.0}, {'token': '解', 'start_time': 4.26, 'end_time': 4.32, 'score': 0.0}, {'token': '惑', 'start_time': 4.32, 'end_time': 4.38, 'score': 0.0}, {'token': '。', 'start_time': 4.38, 'end_time': 4.44, 'score': 0.0}]
2026-04-20 20:30:30,239 - app.services.diarization_service - INFO - Loading pyannote diarization pipeline
2026-04-20 20:30:31,233 - app.services.diarization_service - INFO - Replaced segmentation model with pyannote-segmentation-zho-001
2026-04-20 20:30:31,233 - app.services.diarization_service - INFO - Pyannote pipeline loaded on device: cpu
2026-04-20 20:30:31,234 - app.services.diarization_service - INFO - 说话人数设置: 0
segmentation         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
speaker_counting     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
embeddings           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
discrete_diarization ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2026-04-20 20:30:31,850 - app.api.transcribe - INFO - 说话人聚类结果：[{'start': 0.03096875, 'end': 3.91221875, 'speaker': 'SPEAKER_00'}]

[{'start': 0.03096875, 'end': 1.54971875, 'speaker': 'SPEAKER_00'}, {'start': 1.78596875, 'end': 4.08096875, 'speaker': 'SPEAKER_00'}]

[{'start': 0.31784375, 'end': 1.4990937500000001, 'speaker': 'SPEAKER_00'}, {'start': 1.8534687500000002, 'end': 4.06409375, 'speaker': 'SPEAKER_00'}]